//  Ejemplo de uso de arreglos
1.  Inicio
2.  (nombresEstudiantes(4), x(50)[{a-z, {A-Z, BS}}])
3.  (notasEstudiantes(4),i[1-n])
4.  notasEstudiantes <-- {9, 10, 7, 8}
5.  nombresEstudiantes <-- {"Mónica", "Homero", "Antonio", "Vanesa"}
6.  apellidosEstudiantes <-- {"Sotomayor, "Flores", "Salinas", "Vire",}
7.  Escribir nombresEstudiantes[1] + " " + apellidoEstudiantes[1] + " " + notasEstudiantes[1]
8.  Escribir nombresEstudiantes[0] + " " + apellidoEstudiantes[0] + " " + notasEstudiantes[0]
9.  Fin


// Homero Flores 10
// Monica Sotomayor 9